server {
    listen 443;
    server_name example.com;
    root /usr/share/nginx/example;
    index index.html index.htm index.php;
    ssl on;
    ssl_certificate /etc/ssl/certs/self.crt;
    ssl_certificate_key /etc/ssl/certs/openssl.key;
}
server {
    listen 80;
    server_name example.com;
    return 301 https://{{ ip }}$request_uri;
}